package ru.mos.smart.data.enums;

/**
 * Перечисление, представляющее различные реестры.
 */
public enum Registers {
    AEROFOTO("Данные аэрофотосъемки"),
    PKR("Запросы на оформление Паспортов колористических решений (ПКР)"),
    AGR("Запросы на оформление свидетельств об утверждении архитектурно-градостроительных решений (АГР)"),
    OASI_BLAGO_PRO("Проекты благоустройства (согласование проектов)"),
    EVENTMANAGER("Подписки на уведомления о событиях"),
    OASI_FACADES_PFD("Проекты изменений фасадов зданий (жилые)"),
    MKAOPUGD_ORDER("Реестр поручений УГД"),
    MKAPMII_ORDER("Реестр оказания услуги по размещению инженерных изысканий"),
    MKASDPRV_ORDER("Реестр оказания услуги Вывесок"),
    MRGP("Перечень программ"),
    MR_PROGRAM_OBJ("Объекты по программе Мой район"),
    MR_PROGRAM_ORDER("Поручения Мэра по программе Мой район"),
    UGD_UPSD_APPROVAL_DECISION("УПСД. Решения об утверждении проектной документации"),
    UGD_OATI("ОАТИ. Уведомления"),
    EAIST("Реестр заказчиков ЕАИСТ"),
    INSPECTIONDECISION("Все решения о проверке"),
    OBJECTPASSPORT("Все объекты"),
    OBJECTPASSPORT_SNOS("Все объекты сноса"),
    ORGANIZATION("Все организации"),
    INSPECTIONACT("Акты проверок"),
    RS_RS("Разрешения на строительство"),
    RS_CHANGE("Внесение изменений в разрешения на строительство"),
    SNOS_FINISH("Уведомления о завершении сноса"),
    IZS_ZAV("ИЖС. Уведомление о завершении строительства"),
    IZS_PLAN("ИЖС. Уведомление о планируемом строительстве"),
    IZS_CHANGE("ИЖС. Уведомление об изменении в строительстве"),
    RV_CHANGE("Внесение изменений в разрешения ввод объекта в эксплуатацию"),
    VIOLATION("Нарушения"),
    RV_RV("Разрешения на ввод объекта в эксплуатацию"),
    POSTANOVLENIE("Постановления"),
    SNOS_PLAN("Уведомления о планируемом сносе"),
    PROTOCOL("Протоколы"),
    TZ_LABORATORIES("ТЗ лаборатории"),
    PROCCLAIM("Заявления в прокуратуру"),
    CHECKPAUSE("Решения о приостановке проверок"),
    KNMRESULT("Документы по итогам КНМ"),
    ORGANIZATION_IP_UL("Организации ( ИП и ЮЛ)"),
    CAUTION("Предостережения"),
    IZVSTARTSMR("Извещения о начале СМР"),
    SPECUN("Данные о специалистах УН"),
    RASPOKS("Распоряжения о назначении должностных лиц"),
    PROGRAMCHECK("Программы проверок"),
    APPMATCAP("Заявления о выдаче акта по материнскому капиталу"),
    UGD_SSR_REAL("ССР. Реестр отселяемых домов"),
    UGD_SSR_PERSON("ССР. Реестр жителей"),
    UGD_SSR_CIP("ССР. Реестр центров информирования по переселению жителей"),
    UGD_DOCS_GPZU_DOCUMENT("Реестр оперативных данных документов. ГПЗУ"),
    UGD_DOCS_MGGT_CONCLUSION_DOCUMENT("Реестр оперативных данных документов. Заключения Мосгоргеотреста"),
    UGD_DOCS_EQUIVALENT_CONCLUSION_DOCUMENT("Реестр оперативных данных документов. Заключения о соответствии"),
    UGD_DOCS_CONCLUSION_EXPERTISE_DOCUMENT("Реестр оперативных данных документов. Заключения экспертизы"),
    UGD_DOCS_MGGT_EXDRAWING_DOCUMENT("Реестр оперативных данных. Исполнительные чертежи Мосгоргеотреста"),
    UGD_DOCS_STARTUP_PERMISSION_DOCUMENT("Реестр оперативных данных документов. Разрешения на ввод"),
    UGD_DOCS_CONSTRUCTION_PERMISSION_DOCUMENT("Реестр оперативных данных документов. Разрешения на строительство"),
    UGD_DOCS_TITLE_DOCUMENT("Реестр оперативных данных документов. Титульные списки"),
    UGD_PS_CAPITAL_CONSTRUCTION_OBJECT("Цифровые паспорта объектов капитального строительства"),
    UGD_PS_CAPITAL_CONSTRUCTION_PROJECT("Цифровые паспорта проектов строительства"),
    ORGPROFILE("Профили организаций"),
    ADDRESSES("Адресный реестр");

    private final String value;

    Registers(String value) {
        this.value = value;
    }

    public String value() {
        return value;
    }

    @Override
    public String toString() {
        return value;
    }
}
